<!DOCTYPE html>
<html>
<style>
body, html {
    height: 100%;
    margin: 0;
}

.bgimg {
    background-image: url('http://w3schools.com/w3images/forestbridge.jpg');
    height: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
    color: white;
    font-family: "Courier New", Courier, monospace;
    font-size: 25px;
}

.topleft {
    position: absolute;
    top: 0;
    left: 16px;
}

.bottomleft {
    position: absolute;
    bottom: 0;
    left: 16px;
}

.middle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

hr {
    margin: auto;
    width: 40%;
}
</style>
<body>

<div class="bgimg">
  <div class="topleft">
    <p>You can sell your own items!</p>
  </div>

  <div class="middle">
    <p><a href="/">Home Page</a></p>
    <h1>Are You Waiting?</h1>
    <h1>We Won't Let You Wait Anymore</h1>
    <h1>Just Few Days!!</h1>
    <hr>
    <p>35 days left</p>
  </div>
  <div class="bottomleft">
    <p>This WebApp also supports to promote your own products by placing them here for free!</p>
  </div>
</div>

</body>
</html>
